MY_USERNAME=repathsolutions_palaskas_giorgos
PASSWORD=50TUH8hrr3
# DATABASE_URL=postgresql://weather_db_7otg_user:EcYiZJdEw74n7qbke3hFgPFcISXpNSdS@dpg-d0p9k93e5dus73djb3pg-a.frankfurt-postgres.render.com/weather_db_7otg